@import "lesshat.less";
@import "variables.less";


body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
}

.regular-color {
    color: @regular-font-color;
}

.primary-color {
    color: @primary-color;
}
// other imports
//@import "seo-optimize.less";
//bootstrap overrides
/*.btn {
    font-weight: normal;
    text-transform: none;
}

.btn-default {
    color: white;
}

.btn-default:hover {
    color: #333;
}

.btn-primary, .btn-default {
    background-color: #ff7200;
}

.btn-success {
    background-color: #19c234;
}

.rating-disabled {
    cursor: default;
}

.display-table {
    display: table;
}*/

