E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\NSUDemo.dll.config
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\NSUDemo.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\NSUDemo.pdb
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Antlr3.Runtime.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Elmah.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Elmah.Mvc.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\EntityFramework.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\EntityFramework.SqlServer.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\log4net.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\MarkdownDeep.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.AspNet.Identity.Core.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.Cookies.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.Facebook.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.Google.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.OAuth.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.Twitter.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Web.Infrastructure.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Newtonsoft.Json.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Owin.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\PagedList.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\PagedList.Mvc.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Net.Http.Formatting.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.Helpers.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.Http.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.Http.WebHost.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.Mvc.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.Optimization.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.Razor.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.WebPages.Deployment.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.WebPages.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.WebPages.Razor.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\WebGrease.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\EntityFramework.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\EntityFramework.SqlServer.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\log4net.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\MarkdownDeep.pdb
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.AspNet.Identity.Core.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.Cookies.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.Facebook.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.Google.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.OAuth.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Microsoft.Owin.Security.Twitter.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Newtonsoft.Json.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\PagedList.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\PagedList.Mvc.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Net.Http.Formatting.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.Helpers.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.Http.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.Http.WebHost.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.Mvc.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.Razor.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.WebPages.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.WebPages.Deployment.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.WebPages.Razor.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\System.Web.Optimization.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\bin\Antlr3.Runtime.pdb
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\obj\Debug\NSUDemo.csprojResolveAssemblyReference.cache
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\obj\Debug\NSUDemo.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\NSUDemo\obj\Debug\NSUDemo.pdb
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\obj\Debug\NSUDemo.csprojResolveAssemblyReference.cache
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\obj\Debug\NSUDemo.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\obj\Debug\NSUDemo.pdb
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\NSUDemo.dll.config
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\NSUDemo.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\NSUDemo.pdb
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Antlr3.Runtime.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Elmah.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Elmah.Mvc.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\EntityFramework.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\EntityFramework.SqlServer.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\log4net.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\MarkdownDeep.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.AspNet.Identity.Core.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.Cookies.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.Facebook.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.Google.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.OAuth.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.Twitter.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Web.Infrastructure.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Newtonsoft.Json.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Owin.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\PagedList.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\PagedList.Mvc.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Net.Http.Formatting.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.Helpers.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.Http.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.Http.WebHost.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.Mvc.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.Optimization.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.Razor.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.WebPages.Deployment.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.WebPages.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.WebPages.Razor.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\WebGrease.dll
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\EntityFramework.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\EntityFramework.SqlServer.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\log4net.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\MarkdownDeep.pdb
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.AspNet.Identity.Core.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.Cookies.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.Facebook.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.Google.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.OAuth.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Microsoft.Owin.Security.Twitter.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Newtonsoft.Json.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\PagedList.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\PagedList.Mvc.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Net.Http.Formatting.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.Helpers.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.Http.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.Http.WebHost.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.Mvc.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.Razor.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.WebPages.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.WebPages.Deployment.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.WebPages.Razor.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\System.Web.Optimization.xml
E:\Working\GitHub\nsu-demo-14-apr-2015\finished_stage\NSUDemo\bin\Antlr3.Runtime.pdb
